---
- name: Restart containerd service
  service:
    name: containerd
    state: restarted
    enabled: yes

- name: check if rules file exists
  stat:
    path: /home/kube/.kube/config
  register: cluster_already_up

- name: initialize the cluster
  shell: kubeadm init --pod-network-cidr=10.10.0.0/16 --v=5
  when: cluster_already_up.stat.exists == False

- name: create .kube directory
  become: yes
  become_user: kube
  file:
    path: $HOME/.kube
    state: directory
    mode: 0755
  when: cluster_already_up.stat.exists == False

- name: copy admin.conf to user's kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/kube/.kube/config
    remote_src: yes
    owner: kube
  when: cluster_already_up.stat.exists == False

- name: Install Calico
  become_user: kube
  shell: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.2/manifests/calico.yaml
  when: cluster_already_up.stat.exists == False


- name: Install python3-pip
  apt:
    name: python3-pip
    state: present
  tags: [ 'never', 'vault' ]

- name: Install kubernetes library
  pip:
    name: kubernetes
  become: yes
  tags: [ 'never', 'vault' ]

- name: Create K8s Secret with Vault Bulky
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      data:
        token : "{{ bulky_vault }}"
      kind: Secret
      metadata:
        name: vault-token
        namespace: kube-system
  become: yes
  become_user: kube
  tags: [ 'never', 'bulky_vault' ]

- name: Create K8s Secret with Vault Mega
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      data:
        token : "{{ mega_vault }}"
      kind: Secret
      metadata:
        name: vault-token
        namespace: kube-system
  become: yes
  become_user: kube
  tags: [ 'never', 'mega_vault' ]